<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>My contact details</h1>
    <p>Mavullaparambath(House)</p>
    <p>Valayam(PO)</p>
    <p>Kallachi(via)</p>
    <p>mob : 9902622123</p>
    <p>suhastk@gmail.com</p>

    <form class="" action="index.html" method="post">
      <label for="">Name :</label>
      <input type="text" name="" value="">
      <p>
      <label for="">email :</label>
      <input type="email" name="" value="">
      </p>
      <p>
      <input type="submit" name="submit" value="submit">
      </p>
    </form>
  </body>
</html>
